<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>testKyc</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>videokyc</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Video_KYC_oauth_c4sCanvas</members>
        <name>CanvasMetadata</name>
    </types>
    <types>
        <members>Video_KYC</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>https_video_kyc_sf_herokuapp_com</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>VideoKYC</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>standard__LightningSales</members>
        <members>standard__LightningSalesConsole</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Video_KYC</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Video_KYC</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>pan_ai</members>
        <members>video_kyc</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>45.0</version>
</Package>
