<template>
    
    <lightning-card title="Capture Screenshot or Upload and Image">
    
        <!-- Single file -->
        <div>
            <div class="slds-size_1-of-1 slds-p-around_small">
                <lightning-input 
                    type="file" 
                    label="Images (jpg,jpeg, png) only" 
                    accept="image/png, image/jpg, image/jpeg"
                    onchange={handleFileChange}
                    disabled={uploadDisabled}>
                </lightning-input>
                
                <p>{fileName}</p>
            </div>
            <div class="slds-size_1-of-1 slds-p-around_medium">
                    <ul class="slds-timeline">
                        <li>
                            <div class="slds-timeline__item_expandable slds-timeline__item_task">
                                <span class="slds-assistive-text">task</span>
                                <div class="slds-media">
                                    <div class="slds-media__figure slds-m-left_large">
                                        <template if:true={detectStarted}>
                                            <button title="Settings" type="button" class="slds-icon-action-task slds-button slds-button_success slds-button_icon-border">
                                                <lightning-spinner size="small" class="spinner" variant="inverse"></lightning-spinner>
                                            </button>
                                        </template>
                                        <template if:false={detectStarted}>
                                            <lightning-icon 
                                                icon-name={detectIcon}
                                                alternative-text="Approved" 
                                                title="Approved"
                                                size="x-small"></lightning-icon>
                                        </template>
                                    </div>
                                    <div class="slds-media__body">
                                        <p>
                                            Classify image
                                        </p>
                                        <h3>
                                            <strong>{verifiedCard}</strong>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="slds-timeline__item_expandable slds-timeline__item_task">
                                <span class="slds-assistive-text">task</span>
                                <div class="slds-media">
                                    <div class="slds-media__figure slds-m-left_large">
                                        <template if:true={ocrStarted}>
                                            <button title="Settings" type="button" class="slds-icon-action-task slds-button slds-button_success slds-button_icon-border">
                                                <lightning-spinner size="small" class="spinner" variant="inverse"></lightning-spinner>
                                            </button>
                                        </template>
                                        <template if:false={ocrStarted}>
                                        <lightning-icon 
                                            icon-name={ocrIcon} 
                                            size="x-small"></lightning-icon>
                                        </template>
                                    </div>
                                    <div class="slds-media__body">
                                        <p>
                                            Fetch Id Number using OCR
                                        </p>
                                        <h3>
                                            <strong>{detectedId}</strong>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="slds-timeline__item_expandable slds-timeline__item_task">
                                <span class="slds-assistive-text">task</span>
                                <div class="slds-media">
                                    <div class="slds-media__figure slds-m-left_large">
                                        <template if:true={apiStarted}>
                                            <button title="Settings" type="button" class="slds-icon-action-task slds-button slds-button_success slds-button_icon-border">
                                                <lightning-spinner size="small" class="spinner" variant="inverse"></lightning-spinner>
                                            </button>
                                        </template>
                                        <template if:false={apiStarted}>
                                            <lightning-icon 
                                                icon-name={apiIcon} 
                                                size="x-small"></lightning-icon>
                                        </template>
                                    </div>
                                    <div class="slds-media__body">
                                        <p>
                                            cKYC/eKYC Verification of Id
                                        </p>
                                        <h3>
                                            <strong>{apiStatus}</strong>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            
                        </li>
                    </ul>
            </div>
        </div>
    </lightning-card>

</template>