<template>
    
    <lightning-card title="Upload a Document Image">
    
        <!-- Single file -->
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                <lightning-input 
                    type="file" 
                    label="Images (jpg,jpeg, png) only" 
                    accept="image/png, image/jpg, image/jpeg"
                    onchange={handleFileChange}
                    disabled={uploadDisabled}>
                </lightning-input>
                
                <p>{fileName}</p>
                <template if:true={aadWaiting}>
                    <hr></hr>
                    <lightning-card title="Aadhaar CKYC Form">
                        <lightning-input 
                            type="text" 
                            label="First Name" 
                            placeholder="type here..." 
                            required
                            class="firstName">
                        </lightning-input>
                        <lightning-input 
                            type="text" 
                            label="Last Name" 
                            placeholder="type here..." 
                            required
                            class="lastName">
                        </lightning-input>
                        <lightning-input 
                            type="date" 
                            label="Date of Birth" 
                            placeholder="type here..." 
                            required
                            class="dob">
                        </lightning-input>
                        <lightning-button 
                            variant="brand" 
                            label="Submit for cKYC" title="" 
                            onclick={handlecKYC} 
                            class="slds-m-around_x-small">
                        </lightning-button>
                    </lightning-card>
                </template>
            </div>
            <div class="slds-col slds-size_1-of-3">
                    <ul class="slds-timeline">
                        <li>
                            <div class="slds-timeline__item_expandable slds-timeline__item_task">
                                <span class="slds-assistive-text">task</span>
                                <div class="slds-media">
                                    <div class="slds-media__figure slds-m-left_large">
                                        <template if:true={detectStarted}>
                                            <button title="Settings" type="button" class="slds-icon-action-task slds-button slds-button_success slds-button_icon-border">
                                                <lightning-spinner size="small" class="spinner" variant="inverse"></lightning-spinner>
                                            </button>
                                        </template>
                                        <template if:false={detectStarted}>
                                            <lightning-icon 
                                                icon-name={detectIcon}
                                                alternative-text="Approved" 
                                                title="Approved"
                                                size="x-small"></lightning-icon>
                                        </template>
                                    </div>
                                    <div class="slds-media__body">
                                        <p>
                                            Classify image
                                        </p>
                                        <h3>
                                            <strong>{verifiedCard}</strong>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="slds-timeline__item_expandable slds-timeline__item_task">
                                <span class="slds-assistive-text">task</span>
                                <div class="slds-media">
                                    <div class="slds-media__figure slds-m-left_large">
                                        <template if:true={ocrStarted}>
                                            <button title="Settings" type="button" class="slds-icon-action-task slds-button slds-button_success slds-button_icon-border">
                                                <lightning-spinner size="small" class="spinner" variant="inverse"></lightning-spinner>
                                            </button>
                                        </template>
                                        <template if:false={ocrStarted}>
                                        <lightning-icon 
                                            icon-name={ocrIcon} 
                                            size="x-small"></lightning-icon>
                                        </template>
                                    </div>
                                    <div class="slds-media__body">
                                        <p>
                                            Fetch Id Number using OCR
                                        </p>
                                        <h3>
                                            <strong>{detectedId}</strong>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="slds-timeline__item_expandable slds-timeline__item_task">
                                <span class="slds-assistive-text">task</span>
                                <div class="slds-media">
                                    <div class="slds-media__figure slds-m-left_large">
                                        <template if:true={apiStarted}>
                                            <button title="Settings" type="button" class="slds-icon-action-task slds-button slds-button_success slds-button_icon-border">
                                                <lightning-spinner size="small" class="spinner" variant="inverse"></lightning-spinner>
                                            </button>
                                        </template>
                                        <template if:false={apiStarted}>
                                            <lightning-icon 
                                                icon-name={apiIcon} 
                                                size="x-small"></lightning-icon>
                                        </template>
                                    </div>
                                    <div class="slds-media__body">
                                        <p>
                                            cKYC/eKYC Verification of Id
                                        </p>
                                        <h3>
                                            <strong>{apiStatus}</strong>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            
                        </li>
                    </ul>
            </div>
            <template if:true={apiPANCompleted}>
                <div class="slds-col slds-size_1-of-3">
                    <div class="slds-media__body">
                        <table class="slds-table slds-table_striped slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th>Field</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="slds-hint-parent">
                                    <td>First Name</td>
                                    <td>{apiResponse.firstName}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>Middle Name</td>
                                    <td>{apiResponse.middleName}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>Last Name</td>
                                    <td>{apiResponse.lastName}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>PAN Title</td>
                                    <td>{apiResponse.panTitle}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>PAN Status</td>
                                    <td>{apiResponse.panStatus}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>Last Updated On</td>
                                    <td>{apiResponse.lastUpdatedDate}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>Name Printed on Card</td>
                                    <td>{apiResponse.NamePrintedOnPANCard}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>Type of Holder</td>
                                    <td>{apiResponse.typeOfHolder}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>Aadhaar Seeding Status</td>
                                    <td>{apiResponse.adharStaus}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </template>
            <template if:true={apiAADCompleted}>
                <div class="slds-col slds-size_1-of-3">
                    <div class="slds-media__body">
                        <table class="slds-table slds-table_striped slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th>Field</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="slds-hint-parent">
                                    <td>Aadhaar No</td>
                                    <td>{detectedId}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>Aadhaar CKC Status</td>
                                    <td>{apiResponse.TransactionStatus}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>CKYC Name</td>
                                    <td>{apiResponse.CKYCName}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>CKYC Fathers Name</td>
                                    <td>{apiResponse.CKYCFatherName}</td>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td>CKYC Age</td>
                                    <td>{apiResponse.CKYCAge}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </template>
          </div>
    </lightning-card>

</template>